<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gibsoncool.comefromscratch.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取class的三种方式"
        android:textColor="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".class"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/getClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getClass"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/forName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forName"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <TextView
        android:id="@+id/show_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Hello GibsonCool!"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>
